+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 This asset was uploaded by https://unityassetcollection.com  
								
 If you find this package helpful and want to support us. 	
 Please go to https://tinyurl.com/d0nat10n			
 We really appreciate your help.				
 Thank you.	
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



LUTs Pack by Eldamar Studio!
Thank you for your purchase :)

How-to:
1. Import package.
2. Creating a Volume in the Inspector ("Create" -> "Volume" -> "Global Volume")
3. Clicking "New" to create a new Volume Profile.
4. Clicking "Add Override" in the newly created Volume, then "Color Lookup".
5. Checking Lookup Texture, Color Grading or Tonemapping
6. Select Mode "External" or any other mode.
7. Select LUT.

Done!